<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/reportFragment">

    <fragment
        android:id="@+id/donateFragment"
        android:name="ie.wit.donationx.ui.donate.DonateFragment"
        android:label="@string/action_donate"
        tools:layout="@layout/fragment_donate" >
        <action
            android:id="@+id/action_donateFragment_to_reportFragment"
            app:destination="@id/reportFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="ie.wit.donationx.ui.report.ReportFragment"
        android:label="@string/action_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_donateFragment"
            app:destination="@id/donateFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_reportFragment_to_donationDetailFragment"
            app:destination="@id/donationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ie.wit.donationx.ui.about.AboutFragment"
        android:label="@string/action_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/donationDetailFragment"
        android:name="ie.wit.donationx.ui.detail.DonationDetailFragment"
        android:label="Donation Detail"
        tools:layout="@layout/fragment_donation_detail" >
        <action
            android:id="@+id/action_donationDetailFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <argument
            android:name="donationid"
            app:argType="long" />
    </fragment>
</navigation>