<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="donation"
            type="ie.wit.donationx.models.DonationModel" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="24dp">

        <RelativeLayout
            android:id="@+id/cardDonation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/paymentamount"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/imageIcon"
                android:text="@{Integer.toString(donation.amount)}"
                android:textSize="24sp"
                tools:text="€1000" />

            <TextView
                android:id="@+id/paymentmethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/paymentamount"
                android:text="@{donation.paymentmethod}"
                android:textSize="24sp"
                tools:text="@string/paypal" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>